#variables de entorno como puerto , uris de bbdd, etc
KEYROCK_API_URL='http://localhost:3000'
KEYROCK_CLIENT_ID='4e1f3bb2-cab9-4e1f-ae0b-673e5294e0fe'
KEYROCK_CLIENT_SECRET='cb56e364-edab-49d9-8f68-c31cd7ac1231'